<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>브로콜리 서비스 개인정보취급방침</title>
</head>
<body>
<p><b>브로콜리 서비스 개인정보취급방침</b></p>

<p>주식회사 옐로마켓플레이스(이하 “회사” 라 함)는 개인정보보호법, 신용정보의 이용 및 보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방송통신위원회가 고시한 개인정보의 기술적·관리적 보호조치 기준 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.</p>

<p>개인정보취급방침의 ‘고객’은 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조(정의) 제4호의 정보통신서비스 제공자가 제공하는 정보통신서비스 이용자에 한정합니다.</p>

<p>회사는 아래와 같이 개인정보취급방침을 인터넷사이트 및 모바일 어플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고 있습니다.</p>

<p>회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.</p>

<p>1. 수집하는 개인정보의 항목 및 수집방법</p>

<p>2. 개인정보의 수집 및 이용목적</p>

<p>3. 개인정보 이용 및 제공</p>

<p>4. 개인정보의 취급위탁</p>

<p>5. 개인정보의 통합관리</p>

<p>6. 개인정보의 보유 및 이용기간 </p>

<p>7. 개인정보 파기절차 및 방법</p>

<p>8. 이용자의 권리와 그 행사방법</p>

<p>9. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</p>

<p>10. 개인정보의 기술적/관리적 보호 대책</p>

<p>11. 개인정보 처리방침의 변경에 관한 사항</p>

<p>12. 개인정보관리책임자 및 담당자의 연락처</p>

<p>13. 링크사이트에 대한 책임</p>

<p><b>1. 수집하는 개인정보의 항목 및 수집방법 </b></p>

<p>가. 수집하는 개인정보의 항목</p>

<p>"회사"는 회원가입, 원활한 고객상담, 각종 서비스 제공을 위한 필수 정보와 고객 맞춤 서비스 제공을 위한 선택 정보로 구분하여 아래와 같은 개인정보를 수집하고 있습니다.</p>

<p>[필수]</p>

<p>· 필수정보: ID, 비밀번호, 연락처, 서비스 이용 기록, 접속로그, 쿠키, 접속 IP정보, 직업, 생년월일, 성별, 가처분소득, 주거래은행, 금융거래정보(은행 계좌정보, 은행 계좌내역, 은행 거래내역, 신용카드 정보, 신용카드 한도, 신용카드 내역, 소유 자동차 정보, 소유 부동산 정보, 보유 주식 정보), 거주지역, 관심분야 등</p>

<p>[선택]</p>

<p>· 선택정보: 위치정보, 직업, 건강정보</p>

<p>나. 개인정보 수집방법</p>

<p>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p>

<p>- 온라인(브로콜리 어플리케이션)</p>

<p>- 생성정보 수집 툴을 통한 수집</p>

<p>- 개인정보주체의 동의하에 선택된 금융사에서만 스크래핑 기술을 이용하여 개인(신용)정보를 수집하며, 해당 금융기관에서 고객의 계좌 정보, 계좌 내역, 신용 카드 한도, 신용 카드 사용 내역 등을 수집</p>

<p>- 공인인증서와 인증서 비밀번호는 모두 암호화 되어, 고객이 이용하는 스마트폰에만 저장됨</p>

<p>- 수집시간은 매일 새벽 01시 이후 일 1~2회 수집되며, 실패할 경우 서비스에 접속하는 시점에 수집</p>

<p>- 3개월 이상 접속을 하지 않을 경우 수집을 중단하며, 다시 서비스에 접속하는 시점에 수집</p>

<p><b>2. 개인정보의 수집 및 이용목적 </b></p>

<p>"회사"는 다음과 같은 목적을 위해 개인정보를 수집합니다.</p>

<p>이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 것입니다.</p>

<p>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</p>

<p>컨텐츠 제공, 서비스 제공, 특정 맞춤 서비스 제공, 본인인증 </p>

<p>나. 회원관리</p>

<p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인확인, 개인식별, 불량회원(회사 이용약관 제13조 제1항 각 호에 해당하는 위반사유로 인한 영구이용정지 및 제19조 제2항에 따라 계약해지된 영구이용정지 회원)의 부정 이용방지와 비인가 사용방지, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</p>

<p>다. 신규 서비스 개발 및 마케팅, 광고에 활용</p>

<p>신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계</p>

<p>라. 나이, 성별, 결혼 여부 정보를 이용한 맞춤형 서비스 제공</p>

<p>나이, 성별, 결혼 여부를 개인 자산 현황과 접목하여 고객 개개인에게 정확한 자산 분배 및 소비 패턴에 대한 서비스 화면 및 조언을 제공</p>

<p><b>3. 개인정보의 이용 및 제공 </b></p>

<p>회사는 이용자들의 개인정보를 "2. 개인정보의 수집 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 예외로 합니다.</p>

<p><b>4. 개인정보의 취급위탁 </b></p>

<p>회사는 서비스 향상을 위해서 귀하의 개인정보를 외부에 위탁하여 처리할 수 있습니다.</p>

<p>- 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 귀하에게 고지하고 동의를 받도록 하겠습니다.</p>

<p>- 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.</p>

<p>회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p>

<p>&lt;수탁업체: Amazon Web Services, Inc.&gt;</p>

<p>- 데이터베이스 관리, 유지관리 서비스, 서비스의 운영을 위한 이메일 전송</p>

<p>&lt;수탁업체: Google Analytics&gt;</p>

<p>- 서비스의 운영을 위한 데이터 애널리틱스 및 데이터 처리</p>

<p><b>5. 개인정보의 보유 및 이용기간 </b></p>

<p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</p>

<p>가. 회사 내부 방침에 의한 정보보유 사유</p>

<p>○ 보존항목: 회원가입시 회사에 제공한 정보 중 아이디, 이메일주소, 서비스 이용기록 </p>

<p>○ 보존근거: 불량 이용자의 재가입 방지, 권리침해 분쟁 및 수사협조</p>

<p>○ 보존기간: 회원탈퇴 후 1년(회원이 등록한 금융기관 해제를 요청한 경우는 일시적인 상황으로 간주하며, 이를 탈퇴로 보지 아니함)</p>

<p>나. 관련법령에 의한 정보보유 사유</p>

<p>다음의 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</p>

<p>- 본인확인에 관한 기록 </p>

<p>○ 보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률 </p>

<p>○ 보존 기간 : 6개월</p>

<p>- 방문에 관한 기록 </p>

<p>○ 보존 이유 : 통신비밀보호법 </p>

<p>○ 보존 기간 : 3개월 </p>

<p><b>6. 개인정보 파기절차 및 방법 </b></p>

<p>회사는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 해당정보를 지체 없이 파기합니다. 개인정보 파기절차 및 방법은 다음과 같습니다.</p>

<p>가. 파기절차</p>

<p>- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 혹은 즉시 파기됩니다.</p>

<p>- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</p>

<p>나. 파기방법</p>

<p>- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</p>

<p>- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. </p>

<p><b>7. 이용자 및 법정대리인의 권리와 그 행사방법 </b></p>

<p>- 이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.</p>

<p>- 이용자 혹은 당해 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</p>

<p>- 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</p>

<p>- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. </p>

<p>- 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "6. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>

<p><b>8. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항 </b></p>

<p>회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장되기도 합니다.</p>

<p>가. 쿠키의 사용 목적</p>

<p>이용자들의 로그인 및 최근접속기록을 토대로 이용자의 취향과 관심분야 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공, 회사와 이용자간 상호 커뮤니케이션 시의 편리한 기능을 제공하기 위하여 활용됩니다.</p>

<p>나. 쿠키의 설치/운영 및 거부</p>

<p>- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</p>

<p>- 다만, 쿠키의 저장을 거부할 경우에는 이용에 어려움이 있을 수 있습니다.</p>

<p>- 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우) </p>

<p>① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.</p>

<p>② [개인정보 탭]을 클릭합니다.</p>

<p>③ [개인정보취급 수준]을 설정하시면 됩니다.</p>

<p><b>9. 개인정보의 안전성 확보 조치 </b></p>

<p>회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</p>

<p>가. 비밀번호 암호화</p>

<p>회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</p>

<p>나. 해킹 등에 대비한 대책</p>

<p>회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. </p>

<p>개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. </p>

<p>다. 취급 직원의 최소화 및 교육</p>

<p>회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다. </p>

<p>라. 정기적인 자체 감사 실시</p>

<p>개인정보 취급 관련 안전성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</p>

<p>마. 내부관리계획의 수립 및 시행</p>

<p>개인정보의 안전한 처리를 위하여 내부관리계획을 수립하여 시행하고 있습니다.</p>

<p>바. 개인정보에 대한 접근 제한</p>

<p>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있고, 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</p>

<p>사. 접속기록의 보관 및 위·변조 방지</p>

<p>개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관·관리하고 있으며, 접속 기록이 위·변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.</p>

<p><b>10. 개인정보처리방침의 변경에 관한 사항</b></p>

<p>현 개인정보취급방침 내용상 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지를 통해 고지합니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</p>

<p><b>11. 개인정보관리책임자 및 담당자의 연락처 </b></p>

<p>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다.</p>

<p>회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. </p>

<p>가. 개인정보보호책임자</p>

<p>- 성명 : 이 찬 기</p>

<p>- 전화번호 : 02-6105-8101</p>

<p>- 이메일 : chanki.lee@yellofg.com</p>

<p>나. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.</p>

<p>- 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</p>

<p>- 개인정보 분쟁조정위원회 (kopico.or.kr)</p>

<p>- 대검찰청 사이버수사과 (www.spo.go.kr / 02-3480-3571)</p>

<p>- 경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)</p>

<p><b>12. 링크 사이트에 대한 책임</b></p>

<p>회사는 이용자에게 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 그러나 링크 웹사이트들은 회사의 개인정보취급방침이 적용되지 않으므로, 해당 링크를 통해 외부 웹사이트로 이동하시는 경우, 해당 서비스의 정책을 검토하시기 바랍니다.</p>

<p>본 개인정보처리방침에서 규정되지 않은 사항은 관계법령의 범위 내에서 회사 이용약관을 우선적으로 적용합니다.</p>

<p><b>부칙</b></p>

<p>개인정보처리방침 공고일자: 2016년 1월 1일</p>


</body>
</html>